<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ChanRe Medical Software</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" type="image/png" href="imagess/logo1.png" />
      <link rel="canonical" href="index.html" />
      <link rel='stylesheet'  href='css/front-flex737b.css?ver=2.5.15' type='text/css' media='all' />
      <link rel='stylesheet'  href='css/web-layoute1e3.css?ver=3.2.4' type='text/css' media='all' />
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet'  href='css/webcommercee1e3.css?ver=3.2.4' type='text/css' media='all' />
     <!--  <link rel='stylesheet'  href='css/woocommerce.min2fca.css?ver=1.4.0' type='text/css' media='all' /> -->
      <link rel='stylesheet'  href='css/theme.min2fca.css?ver=1.4.0' type='text/css' media='all' />
      <link rel='stylesheet' href='css/style1.css' type='text/css'  />
      <link rel='stylesheet' href='css/style2.css' type='text/css'  />
      <link rel='stylesheet' id='ChanRe_MedSoft-google-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CPoppins%3A700&amp;subset=latin' type='text/css' media='all' />
   </head>
   <body class="home page-template page-template-template-front-page-slider page-template-template-front-page-slider-php page page-id-8 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home wp-featherlight-captions ChanRe_MedSoft-pt pt-pb-loaded">
      <div class="boxed-container">
         <header class="header__container">
            <div class="header__inner-container">
               <div class="container">
                  <div class="header">
                     <a class="header__logo  header__logo--image" href="index.html">
                     <img src="imagess/logo.png" alt="ChanRe_MedSoft" class="img-fluid" width="245" height="100" style="padding-bottom: 32px;" />
                     </a>
                     <button class="btn  btn-primary  header__navbar-toggler  d-lg-none  js-sticky-mobile-option" type="button" data-toggle="collapse" data-target="#ChanRe_MedSoft-main-navigation" aria-controls="ChanRe_MedSoft-main-navigation" aria-expanded="false" aria-label="Toggle navigation"><i class="fa  fa-bars  hamburger"></i> <span>MENU</span></button>
                     <nav class="header__main-navigation  collapse  js-sticky-desktop-option" id="ChanRe_MedSoft-main-navigation" aria-label="Quick Links">
                        <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
                           <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-24"><a href="index.html">Home</a></li>
                           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="about.html">About Us</a></li>
                           <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="products.html">Products</a></li>
						   
						   
						   <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="">Services</a>
						    <ul class="sub-menu">
							     <li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="website.html">Website Development</a></li>
								 <li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="">SEO Development</a></li>
							</ul>					
						</li>
						   
						    <!--<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="">Services</a>
						        <ul class="sub-menu">
								     <li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="website.html">Website Development</a></li>
									<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="">SEO Development</a></li> 	
								</ul>    
						    </li>-->
							
							
						   <!--<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="services.html">Services</a></li>--> 
                           <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="pricing.html">Pricing</a></li>
                           <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="contact.html">Contact Us</a></li>
                           <!-- <li><a class="header__featured-button  featured-button" href="tel:%+91 80421-11408" target="_self">
                              <span class="featured-button__subtitle">Sign Up</span>
                              
                              </a></li> -->
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </header>
         <div class="pt-slick-carousel">
            <div class="pt-slick-carousel__slides  js-pt-slick-carousel-initialize-slides  pt-slick-carousel__slides--with-captions" data-slick='{"autoplay":true,"autoplaySpeed":5000,"fade":false,"dots":false,"arrows":true,"adaptiveHeight":false,"speed":600,"prevArrow":"<button type=\"button\" class=\"slick-prev  slick-arrow\"><span class=\"screen-reader-text\">Previous<\/span><i class=\"fa fa-chevron-left\" aria-hidden=\"true\"><\/i><\/button>","nextArrow":"<button type=\"button\" class=\"slick-next  slick-arrow\"><span class=\"screen-reader-text\">Next<\/span><i class=\"fa fa-chevron-right\" aria-hidden=\"true\"><\/i><\/button>","appendArrows":".js-pt-slick-carousel-navigation","appendDots":".js-pt-slick-carousel-navigation","responsive":[{"breakpoint":992,"settings":{"dots":false,"appendArrows":".js-pt-slick-carousel-initialize-slides"}}]}'>
               <div class="carousel-item">
                  <img src="images/banner5.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">CDME a web based Software for complete clinical data management
                        </h3>
                        <div class=""  align="center">
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with ChanReMedSoft</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="images/play_icon.svg" alt="Play button">
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner2.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">HIMS Software for Entire Medical Practice
                        </h3>
                        <div class=""  align="center">
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with ChanReMedSoft</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="images/play_icon.svg" alt="Play button">
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner4.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center"> LIMS allows you to effectively manage samples and associated lab data. 
                        </h3>
                        <div class=""  align="center">
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with ChanReMedSoft</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="images/play_icon.svg" alt="Play button">
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner6.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">
                           Pharma software for complete pharmacy management
                        </h3>
                        <div class=""  align="center">
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with ChanReMedSoft</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="images/play_icon.svg" alt="Play button">
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-slick-carousel__navigation-container">
               <div class="pt-slick-carousel__navigation  js-pt-slick-carousel-navigation"></div>
            </div>
         </div>
         <div id="primary" class="content-area  container" role="main">
            <div class="article__content">
               <div id="pl-8" class="panel-layout">
                  <div id="pg-8-1" class="panel-grid panel-no-style">
                     <div id="pgc-8-1-0" class="panel-grid-cell">
                        <div id="panel-8-1-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="1">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <h1 style="text-align: center">Why <span style="color:#FBB10D"> ChanReMedSoft?</span>
                                 </h1>
                              </div>
                           </div>
                        </div>

                        <div id="panel-8-1-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="2">
                           <div class="panel-widget-style panel-widget-style-for-8-1-0-1">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p style="text-align: center; font-size: 30px;"><span style="color:#FBB10D"> ChanReMedSoft</span> is Web based software with lightning speed access.</p>
                                    <p><span style="color:#FBB10D"> ChanReMedSoft</span> is a web based CDME Software for small, mid size and large scale Clinics. Upgrade from your old traditional software to <span style="color:#FBB10D"> ChanReMedSoft</span> web based CDME to Automate your business operations and be ahead from your competitors.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-2" class="panel-grid panel-no-style">
                     <div id="pgc-8-2-0" class="panel-grid-cell">
                        <div id="panel-8-2-0-0" class="so-panel widget widget_pw_steps widget-steps panel-first-child panel-last-child" data-index="3">
                           <div class="steps">
                              <div class="step">
                                 <img src="imagess/icons/image01.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                    CDME
                                 </p>
                                 <p class="step__content">
                                    Easy patient data maintainance feature's with less time. <a  href="#"> Explore</a> 
                                 </p>
                                 <br>
                                 <button class="btn btn-light">  <a href="#"> Demo</a></button>
                              </div>
                              <div class="step">
                                 <img src="images/10/custom.png" style="width:62px;height:62px;">
                                 <p class="h5  step__title">
                                    HIMS 
                                 </p>
                                 <p class="step__content">
                                    With Custom Application track your all hospital data. <a  href="#"> Explore</a>
                                 </p>
                                 <br><br>
                                 <button class="btn btn-light">  <a href="#"> Demo</a></button>
                              </div>
                              <div class="step">
                                 <img src="imagess/icons/image016.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                    LIMS
                                 </p>
                                 <p class="step__content">
                                    LIMS can automate workflows, integrate instruments, and manage samples and associated information.<a  href="#"> Explore</a>
                                 </p>
                                 <button class="btn btn-light">  <a href="#"> Demo</a></button>
                              </div>
                              <div class="step">
                                 <img src="imagess/icons/image015.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                    Pharmacy 
                                 </p>
                                 <p class="step__content"> Pharmacy management software designed to provide complete pharmacy managment <br><a  href="#"> Explore</a>
                                 </p>
                                 <button class="btn btn-light">
                                 <a href="#"> Demo</a></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-3" class="panel-grid panel-has-style">
                     <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-8-3" data-stretch-type="full">
                        <div id="pgc-8-3-0" class="panel-grid-cell">
                           <div id="panel-8-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4">
                              <div class="panel-widget-style panel-widget-style-for-8-3-0-0">
                                 <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                    <div class="siteorigin-widget-tinymce textwidget">
                                       <h3>Get Your Business Data Faster</h3>
                                       <p style="color: ##253953"><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">Follow all your data from the web based technology<br />
                                          </span><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">Adapt your content to the customer<br />
                                          </span><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">View all the results in one Software </span>
                                       </p>
                                       <h3 style="margin-top: 8px">Marketing Growth</h3>
                                       <p style="font-size: 15px;line-height: 23px">Automate your business operations and be ahead from your competitors.</p>
                                       <p style="font-size: 15px;line-height: 23px;margin-top: -17px"><strong><a style="font-size: 15px" href="index.html">LEARN MORE</a></strong></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-3-1" class="panel-grid-cell">
                           <div id="panel-8-3-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p><img class="wp-image-178 size-full aligncenter" src="images/08/photo24-min.png"  alt="" width="500" height="500" />
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-5" class="panel-grid panel-has-style">
                     <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-8-5" data-stretch-type="full">
                        <div id="pgc-8-5-0" class="panel-grid-cell">
                           <div id="panel-8-5-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="9">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p style="text-align: center;">
                                    <p><img class="aligncenter wp-image-204 size-full" src="images/08/photo25.png"  alt="" width="500" height="356" data-lazy-sizes="(max-width: 500px) 100vw, 500px" />
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div id="panel-8-5-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="10">
                              <div class="panel-widget-style panel-widget-style-for-8-5-0-1">
                                 <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                    <div class="siteorigin-widget-tinymce textwidget">
                                       <p style="text-align: center"><a class="btn  btn-secondary" href="Contact.html" target="_self"> Contact ChanReMedSoft NOW!</a></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-5-1" class="panel-grid-cell">
                           <div id="panel-8-5-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="11">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <h4>1.Our Vision</h4>
                                    <p style="font-size: 14px;line-height: 23px">We want to be a Preferable company with a vision to transform the quality of healthcare management and delivery through its Healthcare Data Management Platform that allows seamless <b>Acquisition, Aggregation and Analysis</b> of clinical health records across providers.
                                    </p>
                                    <hr />
                                    <h4>2. Our Mission</h4>
                                    <p style="font-size: 14px;line-height: 23px">Improve Operational Efficiencies of the Healthcare Providers by enabling electronic storage and retrieval of patient health records.
                                    </p>
                                    <hr />
                                    <h4>3. 24/7 Live Support</h4>
                                    <p style="font-size: 14px;line-height: 23px">Free Support Since Software is a part of our company image, we are always support achieve your company goals.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-6" class="panel-grid panel-no-style">
                     <div id="pgc-8-6-0" class="panel-grid-cell">
                        <div id="panel-8-6-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="12">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <hr />
                              </div>
                           </div>
                        </div>
                        <div id="panel-8-6-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="13">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <p style="text-align: center">Contact Us TODAY! Be one among our happy Clients</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pgc-14-8-0" class="panel-grid-cell">
                     <div id="panel-14-8-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="24">
                        <div class="panel-widget-style panel-widget-style-for-14-8-0-0">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <h3 style="text-align: center"><span>Take Your Buisness to The next Level with our Team</span></h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-12" class="panel-grid panel-has-style">
                     <div class="row-with-vertical-lines siteorigin-panels-stretch panel-row-style panel-row-style-for-8-12" data-stretch-type="full">
                        <div id="pgc-8-12-0" class="panel-grid-cell">
                           <div id="panel-8-12-0-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="24">
                              <div class="panel-widget-style panel-widget-style-for-8-12-0-0">
                                 <div class="icon-box">
                                    <img src="images/10/mail.png" style="width:62px;height:62px; margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">E-mail address:</p>
                                       <p class="icon-box__subtitle"><a href="https://demo.ChanRe_MedSoft.com" class="__cf_email__">info@chanremedsoft.com</a></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-12-1" class="panel-grid-cell">
                           <div id="panel-8-12-1-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="25">
                              <div class="panel-widget-style panel-widget-style-for-8-12-1-0">
                                 <div class="icon-box">
                                    <img src="images/10/call.png" style="width:62px;height:62px;  margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">Phone Number:</p>
                                       <p class="icon-box__subtitle" style="color:#FBB10D ">+91 9900028373</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-12-2" class="panel-grid-cell">
                           <div id="panel-8-12-2-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="26">
                              <div class="panel-widget-style panel-widget-style-for-8-12-2-0">
                                 <div class="icon-box">
                                    <img src="images/10/address.png" style="width:62px;height:62px;  margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">Location:</p>
                                       <p class="icon-box__subtitle" style="color:#FBB10D ">No. 414/65, 20th Main,
                                          West of Chord road,
                                          1st Block, Rajajinagar, Bangalore-10                  
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_text">
                           <div class="textwidget">
                              <p><img src="imagess/logo.png" alt="Footer logo" style="width:180px;" />
                              <noscript><img src="images/10/footer-logo.png" alt="Footer logo" style="width:200px;" /></noscript>
                              </p>
                              <p>We want to be a Preferable medical practice Software for any type of organization, who looks for Technology friendly and secure one.</p>
                              <p><a class="icon-container" href="#" target="_blank"><span class="fa  fa-linkedin" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-facebook" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-twitter" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"><span class="fa  fa-youtube" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"></a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Products</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="#">CDME</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="#">HIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">LIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Pharma </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Features</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="webdesign.html">Order-feature</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="mobileapp.html">Shipping</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">User Control</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Books Audit</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Bank-transactions</a></li>
                              </ul>
                           </div>
                        </div>
                        </div> -->
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Company</h4>
                           <div class="menu-footer-main-menu-container">
                              <ul id="menu-footer-main-menu" class="menu">
                                 <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-120"><a href="index.html">Home</a></li>
                                 <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="about.html">About Us</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="products.html">Products</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="pricing.html">Pricing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="contact.html">Contact US</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_sow-editor">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                               
                                 <h6 id="footer_city">ADDRESS</h6>
                                 <p id="footer_address"><span style="color: #FBB10D;"></span><b> ChanRe Rheumatology and
                                    Immunology Center & Research</b></br>No. 414/65, 20th Main,
                                    West of Chord road,
                                    1st Block, Rajajinagar, Bangalore-10.    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom__container">
               <div class="container">
                  <div class="footer-bottom">
                     <div class="footer-bottom__left">
                        Copyright &copy;2019 <strong><a href="http://chanremedsoft.com/">ChanReMedSoft.com</a></strong>. All Rights Reserved.
                     </div>
                     <div class="footer-bottom__right">
                        <a class="back-to-top  js-back-to-top" href="#"><span class="icon-container"><span class="fa  fa-chevron-up " style="color:"></span></span> Back to top</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type='text/javascript' src='js/cart-fragments.mine1e3.js?ver=3.2.4'></script>
      <script type='text/javascript' src='js/underscore.min4511.js?ver=1.8.3'></script>
      <script type='text/javascript' src='js/build2fca.js?ver=1.4.0'></script>
      
      <script type='text/javascript' src='js/main44e1.js?ver=0.4.0'></script>
      <script type='text/javascript' src='js/styling-2515.min737b.js?ver=2.5.15'></script>
   </body>
</html>