<!DOCTYPE html>
<head>
   <meta charset="UTF-8" />
   <title> ChanReMedSoft-contact</title>
   
   <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
   <link rel='stylesheet'  href='css/styles5859.css?ver=4.9.1' type='text/css' media='all' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel='stylesheet' href='css/theme.min2fca.css?ver=1.4.0' type='text/css' media='all' />
   <link rel='stylesheet' href='css/contact_style.css' type='text/css'  />
   <link rel='stylesheet' href='css/style1.css' type='text/css'  />
   <link rel='stylesheet' href='css/style2.css' type='text/css'  />
   <link rel='stylesheet' id='PeppyBooks-google-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CPoppins%3A700&amp;subset=latin' type='text/css' media='all' />
   <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" />
</head>
<body class="blog wp-featherlight-captions PeppyBooks-pt">
   <div class="boxed-container">
      <header class="header__container">
         <div class="header__inner-container">
            <div class="container">
               <div class="header">
                  <a class="header__logo  header__logo--image" href="index.html">
                  <img src="imagess/logo.png" alt="PeppyBooks" class="img-fluid" width="245" height="100" style="padding-bottom: 32px;" />
                  </a>
                  <button class="btn  btn-primary  header__navbar-toggler  d-lg-none  js-sticky-mobile-option" type="button" data-toggle="collapse" data-target="#PeppyBooks-main-navigation" aria-controls="PeppyBooks-main-navigation" aria-expanded="false" aria-label="Toggle navigation"><i class="fa  fa-bars  hamburger"></i> <span>MENU</span></button>
                  <nav class="header__main-navigation  collapse  js-sticky-desktop-option" id="PeppyBooks-main-navigation" aria-label="Quick Links">
                     <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
                        <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-24"><a href="index.html">Home</a></li>
                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="about.html">About Us</a></li>
                        <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 "><a href="products.html">Products</a></li>

						<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="">Services</a>
						    <ul class="sub-menu">
							     <li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="">Website Development</a></li>
								 <li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="">SEO Development</a></li>
							</ul>					
						</li>
						
						<!--<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="services.html">Services</a></li>-->
                        <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="pricing.html">Pricing</a></li>
                        <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-23"><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="page-header">
               <div class="container">
                  <h1 class="page-header__title">Products</h1>
                  <div class="breadcrumbs">
                     <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Go To PeppyBooks." href="index.html" class="home"><span property="name">Chanre MedSoft</span></a>
                        <meta property="position" content="1">
                     </span>
                     <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Go to Blog." href="products.html" class="post-root post post-post current-item"><span property="name">Products</span></a>
                        <meta property="position" content="2">
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="primary" class="content-area  container">
         <div class="row">
            <main id="main" class="">
               <article id="" class="" style="text-align: justify;">

  <div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('home')">CDME</button>
  <button class="w3-bar-item w3-button" onclick="openCity('menu1')">HIMS</button>
  <button class="w3-bar-item w3-button" onclick="openCity('menu2')">LIMS</button>
  <button class="w3-bar-item w3-button" onclick="openCity('menu3')">PHARMACY</button>

</div>


  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="w3-container city"><br>
      
        <h4>Clinical Data Management Exchange System</h4>
      
                         <p>Clinical Data Management Exchange System (CDME) for Rheumatology is a patient data management system for routine patient care with an inbuilt application for research purpose. It is an electronic case record system, which is web based data and hence accessible from anywhere, with a computer/laptop and internet access. With over 11 years of experience in patient care and a strong association with software experts in clinical case data management, ChanRe Rheumatology & Immunology Center & Research has developed rheumatology and clinical immunology focused data capturing system. It has the unique advantage of a platform which has easy data entry and display for clinical management. It can store patient clinical data including X-rays and patients clinical photo in an integrated manner. The data would be stored in designated servers with individualized login access. Each unit is independent and has privacy and can be shared only within the concerned organization. It has three types of users including doctors, administrator and medical transcriptionist. The doctor can enter patient details and the follow-up prescription in the CDME him/herself or can be done through medical transcriptionist from the written document or from voice recorder at a later stage. The entire editing is traceable and recorded as required by international standard of medical record maintenance. It has been built to extract the clinical data in an integrated manner from all the available case records and the data can be shared among other subscriber/s in event of collaborative research. The sharing restricts automatically to data other than data which uniquely identify patients.</p>
                       <h4>Key Features</h4>
<ul style="">
   <li> <b>Patient Registration: </b> of both walk-in and phone-in patients</li>
<li><b>Appointment Management</b> with SMS Reminders to notify patients about appointments and delays. There are separate logins for front office as well as for individual doctors to plan and manage their appointments.</li>

<li><b>Billing: </b>Outpatient billing and tracking with facility to accept different payment modes.</li>
</li>
   <li><b>Reports and Dashboards: </b> To facilitate improved efficiencies through metric measurement</li>

</ul>
                     
                
    </div>
    <div id="menu1" class="cw3-container city"  style="display:none"><br>
    
      <h4>Hospital Information Management System</h4>
        <p>The needs of this sector are both operational and clinical. From an operational standpoint, there is a need for hospitals to maintain in-patient files for over 8 years for regulatory reasons. NABH Accreditation is a must for hospitals wanting to serve patients covered under CGHS Insurance scheme, which requires that hospitals maintain medical records for both inpatients and outpatients. Ability to retrieve the records in reasonable amount of time to the satisfaction of patients, and doctors is a major challenge for the hospital if they are being maintained on paper. Apart from this, there is a basic need for growing hospitals to move to online records for better utilization of the space available for revenue generating activities.</p> <p>

From a clinical standpoint, there is a need to allow secure and efficient access and exchange of health data internally and externally for improving quality of care with also for help in clinical analysis of data for more informed diagnosis, and also for helping in clinical analysis of data for planning and research. CRM and workflow applications would allow better customer management / retention and improved operational efficiencies. Additionally, the wealth of clinical data that is created can be an important input for pharmaceutical companies for new product development.
</p> <p>
Chanre MedSoft is addressing these needs with an integrated solution that is simple to deploy and use. It helps the hospital improve operational efficiencies, while giving hospitals an opportunity to generate revenues as well. It also benefits the end user by empowering him to better manage his own health.</p><p>

The Chanre MedSoft Record Management System can be hosted remotely, used standalone in the hospital, or in conjunction with existing hospital systems. It uses a modular framework that provides a highly scalable unified repository for securely storing and managing hospital Inpatient and Outpatient records. It also allows a variety of reports to be generated as needed by the hospital for both administrative and clinical purposes.</p>
<ul style="">
   <li> <b>Record Storage :	 </b> Department specific patient history details as well as current consultation details are updated into the Record Management server using browser based customized forms for different specialties such as Rheumatology, IVF, Pregnancy, Oncology, Pediatrics, etc.	</li>
<li><b>Record Viewing :</b>  Appropriate personnel in the hospital can be provided with read access to the in-patient files. This includes consolidated summary report that shows collated patient information across hospitalizations / encounters.</li>

<li><b>Continuity of Care Record : </b>All health records of patient over time linked together, and retrieved of the complete Patient File as pdf</li>
</li>
   <li><b>Access Control : </b>Role-based access control (admin, doctor, nurse, etc) as well as levels of access for each role.</li>

</ul>

    </div>
    <div id="menu2" class="w3-container city"  style="display:none"><br>
      <h2>Lab Information Management System</h2>
                         <p>A Laboratory Information Management System (LIMS) is software that allows you to effectively manage samples and associated data. By using a LIMS, your lab can automate workflows, integrate instruments, and manage samples and associated information. Additionally, you can produce reliable results more quickly and can track data from sequencing runs over time and across experiments to improve efficiency.</p>
<h4> Although the primary purpose of a LIMS is to track and manage samples, it can do so much more. It can:</h4>
<ul>
	<li>Enable workflow automation which can in turn reduce human error</li>
<li>Centralize access and storage of quality control data</li>
<li>Support compliance efforts</li>
<li>Track reagents and lots</li>
<li>Perform instrument run monitoring</li>
<li>Initiate downstream data analysis</li>
<li>Integrate with instruments or other in-lab systems to improve lab efficiency</li>
</ul> </div>
     <div id="menu3" class="w3-container city"  style="display:none"><br>
      <h2>Pharmacy Software</h2>
                         <p>The best pharmacy software for single & chain stores providing valuable insights, strategic decision-making. You can also manage batch & expiry of drugs, home delivery tracking & management, integrated drug index book and many more time-consuming tasks with ease.</p>
                         <p>Best pharmacy retail software solution for customer-wise product mapping, purchase rate discrepancy summary, supplier & manufacturer-wise expiry reports help manage your pharmacy & healthcare business. Set re-order alerts, get info on generic names & substitute for products, clear visibility on non-moving stocks. We offer FREE download for pharmacy and medical shop solution.</p></div>
  </div></main>
         </div>
      </div>
         <footer class="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_text">
                           <div class="textwidget">
                              <p><img src="imagess/logo.png" alt="Footer logo" style="width:180px;" />
                              <noscript><img src="images/10/footer-logo.png" alt="Footer logo" style="width:200px;" /></noscript>
                              </p>
                              <p>We want to be a Preferable medical practice Software for any type of organization, who looks for Technology friendly and secure one.</p>
                              <p><a class="icon-container" href="#" target="_blank"><span class="fa  fa-linkedin" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-facebook" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-twitter" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"><span class="fa  fa-youtube" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"></a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Products</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="#">CDME</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="#">HIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">LIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Pharma </a></li>
                                
                              </ul>
                           </div>
                        </div>
                     </div>
                  
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Company</h4>
                           <div class="menu-footer-main-menu-container">
                              <ul id="menu-footer-main-menu" class="menu">
                                 <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-120"><a href="index.html">Home</a></li>
                                 <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="about.html">About Us</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="products.html">Products</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="pricing.html">Pricing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="contact.html">Contact US</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_sow-editor">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <img class="size-full wp-image-2491 alignleft" style="margin: 0 10px 0 0;" src="images/10/flag2.jpg" alt="" width="33" height="20" />
                                 <h6 id="footer_city">ADDRESS</h6>
                                 <p id="footer_address"><span style="color: #FBB10D;"></span><b> ChanRe Rheumatology and
    Immunology Center & Research</b></br>No. 414/65, 20th Main,
West of Chord road,
1st Block, Rajajinagar, Bangalore-10.    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom__container">
               <div class="container">
                  <div class="footer-bottom">
                     <div class="footer-bottom__left">
                        Copyright &copy;2019 <strong><a href="http://chanremedsoft.com/">ChanReMedSoft.com</a></strong>. All Rights Reserved.
                     </div>
                     <div class="footer-bottom__right">
                        <a class="back-to-top  js-back-to-top" href="#"><span class="icon-container"><span class="fa  fa-chevron-up " style="color:"></span></span> Back to top</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
   </div>
<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
   <script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
   <script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
   <script type='text/javascript' src='js/modernizr.custom.20170701.js'></script>
   <script type='text/javascript' src='js/scripts5859.js?ver=4.9.1'></script>
   <script type='text/javascript' src='js/jquery.blockUI.min44fd.js?ver=2.70'></script>
   <script type='text/javascript' src='js/woocommerce.mine1e3.js?ver=3.2.4'></script>
   <script type='text/javascript' src='js/underscore.min4511.js?ver=1.8.3'></script>
   <script type='text/javascript' src='js/build2fca.js?ver=1.4.0'></script>


</body>

</html>