<!DOCTYPE html>
<head>
   <meta charset="UTF-8" />
   <title> ChanReMedSoft-contact</title>
   <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
   <link rel='stylesheet'  href='css/styles5859.css?ver=4.9.1' type='text/css' media='all' />
  <link rel="shortcut icon" type="image/png" href="imagess/logo1.png" />
   <link rel='stylesheet' href='css/theme.min2fca.css?ver=1.4.0' type='text/css' media='all' />
   <link rel='stylesheet' href='css/contact_style.css' type='text/css'  />
   <link rel='stylesheet' href='css/style1.css' type='text/css'  />
   <link rel='stylesheet' href='css/style2.css' type='text/css'  />
   <link rel='stylesheet' id='PeppyBooks-google-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CPoppins%3A700&amp;subset=latin' type='text/css' media='all' />
   
   <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" />
</head>
<body class="blog wp-featherlight-captions PeppyBooks-pt">
   <div class="boxed-container">
      <header class="header__container">
         <div class="header__inner-container">
            <div class="container">
               <div class="header">
                  <a class="header__logo  header__logo--image" href="index.html">
                  <img src="imagess/logo.png" alt="PeppyBooks" class="img-fluid" width="245" height="100" style="padding-bottom: 32px;" />
                  </a>
                  <button class="btn  btn-primary  header__navbar-toggler  d-lg-none  js-sticky-mobile-option" type="button" data-toggle="collapse" data-target="#PeppyBooks-main-navigation" aria-controls="PeppyBooks-main-navigation" aria-expanded="false" aria-label="Toggle navigation"><i class="fa  fa-bars  hamburger"></i> <span>MENU</span></button>
                  <nav class="header__main-navigation  collapse  js-sticky-desktop-option" id="PeppyBooks-main-navigation" aria-label="Quick Links">
                     <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
                        <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-24"><a href="index.html">Home</a></li>
                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="about.html">About Us</a></li>
                        <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 "><a href="products.html">Products</a></li>	


						<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="">Services</a>
						    <ul class="sub-menu">
							     <li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="">Website Development</a></li>
								 <li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="">SEO Development</a></li>
							</ul>					
						</li>
						
						
						<!--<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="">Services</a>
                            <ul class="sub-menu">
                                  <li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="website.html">Website Development</a></li> 
                                  <li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="">SEO Development</a></li>								  
                            </ul>
                       </li>-->
						
						 
						<!--<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="services.html">Services</a></li>-->
                        <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="pricing.html">Pricing</a></li>
                        <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-23"><a href="contact.html">Contact Us</a></li>
                     </ul>
					 <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
		
					 </ul>
                  </nav>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="page-header">
               <div class="container">
                  <h1 class="page-header__title">Website Development</h1>
                  <div class="breadcrumbs">
                     <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Go To PeppyBooks." href="index.html" class="home"><span property="name">Chanre MedSoft</span></a>
                        <meta property="position" content="1">
                     </span>
                     <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Go to Blog." href="services.html" class="post-root post post-post current-item"><span property="name">Services</span></a>
                        <meta property="position" content="2">
                     </span>  
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="primary" class="content-area  container">
         <div class="row">
            <main id="main" class="site-main  col-12">
               <article id="post-18" class="post-18 page type-page status-publish clearfix article">
                  <div class="article__content">
                     <div id="pl-18" class="panel-layout">
                        <div id="pg-18-0" class="panel-grid panel-has-style">
                           <div class="panel-row-style panel-row-style-for-18-0">
                              <div id="pgc-18-0-0" class="panel-grid-cell">
                                 <div id="panel-18-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0">
                                    <div class="panel-widget-style panel-widget-style-for-18-0-0-0">
                                       <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                          <div class="siteorigin-widget-tinymce textwidget">
                                             <h3>Website Designing</h3>
                                             <p>We offer a complete range of Website Design and Development, including Corporate
                                                Web Site, Flash Website Design, E-Commerce Website, Web Hosting and Search
                                                Engine Optimization. We have extended our hands in providing the World Class
                                                solutions to the clients in Web Designing and Development.</p>
											<p>Amongst many competitors in the field of Web Designing and Development, ChanRe
                                              MedSoft Solutions strives hard to excel well. Most of our clients have been with us
                                              for years and keep coming back for more. We are very proud of being a customers-
                                              oriented design company, and we nurture all our business relationships with great 
											  care and love.</p>
                                            <p>We design the web sites in such a way that it will visually communicate your
                                              company&#39;s image to exchange your professional objective to your customers and
                                              viewers and promote your business. The professional web site that we create
                                              attracts more customers to your website thereby enhancing your company&#39;s profit.
                                              We provide a personal service in establishing the best website design and business
                                              development through SEO.</p>	
                                            <p>ChanRe Medsoft is a unique block made of corporate values, enthusiastic, skilled
                                               and experienced staff, in providing best of class solutions, services and products to
                                               customers across the country.</p>											  
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
               
                  
                    
                      
                     </div>
                  </div>
               </article>
            </main>
         </div>
      </div>
         <footer class="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_text">
                           <div class="textwidget">
                              <p><img src="imagess/logo.png" alt="Footer logo" style="width:180px;" />
                              <noscript><img src="images/10/footer-logo.png" alt="Footer logo" style="width:200px;" /></noscript>
                              </p>
                              <p>We want to be a Preferable medical practice Software for any type of organization, who looks for Technology friendly and secure one.</p>
                              <p><a class="icon-container" href="#" target="_blank"><span class="fa  fa-linkedin" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-facebook" style="color:;"></span></a><a class="icon-container" href="#" target="_blank"><span class="fa  fa-twitter" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"><span class="fa  fa-youtube" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"></a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Products</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="#">CDME</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="#">HIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">LIMS</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Pharma </a></li>
                                
                              </ul>
                           </div>
                        </div>
                     </div>
                  
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Company</h4>
                           <div class="menu-footer-main-menu-container">
                              <ul id="menu-footer-main-menu" class="menu">
                                 <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-120"><a href="index.html">Home</a></li>
                                 <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="about.html">About Us</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="products.html">Products</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="pricing.html">Pricing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="contact.html">Contact US</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-3">
                        <div class="widget  widget_sow-editor">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <img class="size-full wp-image-2491 alignleft" style="margin: 0 10px 0 0;" src="images/10/flag2.jpg" alt="" width="33" height="20" />
                                 <h6 id="footer_city">ADDRESS</h6>
                                 <p id="footer_address"><span style="color: #FBB10D;"></span><b> ChanRe Rheumatology and
                                    Immunology Center & Research</b></br>No. 414/65, 20th Main,
                                   West of Chord road,
                                   1st Block, Rajajinagar, Bangalore-10.    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom__container">
               <div class="container">
                  <div class="footer-bottom">
                     <div class="footer-bottom__left">
                        Copyright &copy;2019 <strong><a href="http://chanremedsoft.com/">ChanReMedSoft.com</a></strong>. All Rights Reserved.
                     </div>
                     <div class="footer-bottom__right">
                        <a class="back-to-top  js-back-to-top" href="#"><span class="icon-container"><span class="fa  fa-chevron-up " style="color:"></span></span> Back to top</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
   </div>

   <script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
   <script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
   <script type='text/javascript' src='js/modernizr.custom.20170701.js'></script>
   <script type='text/javascript' src='js/scripts5859.js?ver=4.9.1'></script>
   <script type='text/javascript' src='js/jquery.blockUI.min44fd.js?ver=2.70'></script>
   <script type='text/javascript' src='js/woocommerce.mine1e3.js?ver=3.2.4'></script>
   <script type='text/javascript' src='js/underscore.min4511.js?ver=1.8.3'></script>
   <script type='text/javascript' src='js/build2fca.js?ver=1.4.0'></script>


</body>

</html>